spring.application.name=Engine

//uri.file.catalogos=E:\\\\git\\Socket2
#uri.file.catalogos=E:\\\\Spring\\eclipse-workspace\\Proyecto


server.port=8090

#url.allowed.crossorigin=http://192.168.1.5:4200
url.allowed.crossorigin=*
